# ppd-repository

./: build.gradle  pom.xml  settings.gradle
Model/: build.gradle
Model/src/main/java/domain/: Sala.java  Spectacol.java  Vanzare.java
Model/src/main/java/repository/: SalaRepository.java  SpectacolRepository.java  VanzareRepository.java
src/main/java/com/example/demo/: PpdProiectApplication.java  PpdProiectClient.java
src/main/java/controller/: SalaController.java  SpectacolController.java  VanzareController.java
src/main/java/domain/: Sala.java  Spectacol.java  Vanzare.java
src/main/java/repository/: SalaRepository.java  SpectacolRepository.java  VanzareRepository.java
src/main/java/service/: VanzareService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PpdProiectApplicationTests.java
